-- Initial prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://forward.io
license:             AllRightsReserved
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable prototype
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       parsec,
                       aeson >= 0.9.0.1,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  default-language:    Haskell2010
  build-depends: base >=4.7 && <4.8
               , hspec
               , parsec
               , aeson >= 0.9.0.1
               , bytestring