-- Initial prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://forward.io
license:             AllRightsReserved
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable prototype
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec,
                       hastache >= 0.6.1,
                       text >= 1.2.1.3,
                       syb
  hs-source-dirs:      src
  default-language:    Haskell2010